*{
    margin: 0px;
    padding: 0px;
    border: none;
    box-sizing: border-box;
    font-size: 17px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#profile{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10px;
    height: 430px;
    background-image: url(../images/c.webp);
 }
 #projects{
    box-sizing: border-box;
}
 #services{
    background-color: rgb(240, 226, 226);
    box-sizing: border-box;
 }
.rrr img{
    border-radius: 50%;
    width: 350px;
    margin-top: 28px;
}
.area{
    display: flex;
    background-color:whitesmoke;
    width: 1100px;
    height: 400px;
    border-radius: 19px;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 8%;
}
.are{
    display: flex;
}
.ar{
    margin-left: 5px;
    margin-top: 110px;
    padding: 5px;
}
.h3{
    font-size: 15px;
}
.x{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.cod img{
    width: 180px;
}
.a,.active{
    margin-right: 6px;
    font-size: 22px;
}
.tn{
    color: rgb(112, 53, 107);
    border-radius: 19px;
    width: 250px;
    font-weight: bolder;
}
.email{
    width: 25px;
    height: 32px;
}
.star{
    width: 20px;
    height: 22px;
}
.twitter,.exe{
    width: 38px;
    height: 37px;
}
.exe:hover, .email:hover, .twitter:hover{
   width: 26px;
   transition: 0.3s;
}
.email:hover{
    width: 21px;
}
.p{
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    margin: 10px; 
}
.sk{
    margin-top: 18px;
}
.sk h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.js{
    width: 170px;
    height: 110px;
    margin: 2px;
}
.jss{
    width: 155px;
    height: 120px;
    margin: 2px;
}
.strap{
    width: 170px;
    height: 120px;
    margin: 2px;
}
.car{
    display: flex;
    margin-top: 9px;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
}
.car img{
    box-sizing: border-box;
    box-shadow: 0px 1px 4px rgb(65, 60, 60);
}
.sta{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.atn1{
    width: 150px;
}
.atn,.atn1,#tnn,.sub{
    color: rgb(5, 4, 5);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    background-color: rgb(36, 37, 51);
    border: none;
    padding: 10px 25px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 11px 1px;
    margin-bottom: 8px;
    text-decoration: none;
    border-color: #c4abab;
}
.submit a:hover{
    color: whitesmoke;
}
.l{
    margin-top: 18px;
}
#tnn,.sub{
    color: #ee4040;
    cursor: pointer;
    background-color: rgb(245, 227, 227);
}
.xx{
    display: inline-flex;
}
.submit a{
    color: #d87979;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    background-color: rgb(36, 37, 51);
    border: none;
    padding: 8px 10px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-color: #f09393;
}
.atn a,.atn1 a{
    color: white;
}
.li{
    margin-bottom: 40px;
}
.cont{
    display: flex;
    justify-content: center;
    align-content: center;
}
.x{
    display: flex;
}
.logo{
    position: relative;
    margin-right: 30px;
    color: rgb(245, 56, 87);
    font-weight: bolder;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.logo h3{
    font-size: 29px;
    margin-left: 9px;
}
.nan{
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:  2px;
    z-index: 1;
    margin-right: 22px;
}
.pp{
    text-align: center;
    margin-bottom: 22px;
}
.li{
    margin-left: 12px;
}
.foot img{
    display: inline-block;
    padding: 50px;
    padding-top: 10px;
    justify-content: space-around;
}
.mail{
    color: #f15e5e;
}
.atn1:hover a,.atn:hover a{
    color: #f15e5e;
}
.card:hover {
    box-shadow: solid 3px 2px #f15e5e;
}
.card img:hover {
    opacity: 0.4;
}
.container p{
    margin: 2px;
    text-align: center;
    font-size: 21px;
    color: black;
    font-weight: bold;
}
.gallery{
    margin-right: 5%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card img{
    width: 100%;
    height: auto;
}
.card{
    /*border: 2px solid #c4abab;*/
    margin: 24px;
    box-shadow: 0.9em 2.1em 1.8em rgba(6, 7, 104, 0.08);
    position: relative;
}
.container{
    text-align: center;
}
.fa{
    position: fixed;
}
.work{
    align-content: center;
    display: flex;
    justify-content: space-around;
}
.cardd{
   width: 280px;
   align-content: center;
   background-color: #d68b98;
   transition: 0.3s;
   margin: 18px;
   justify-content: space-around;
}
.cardd:hover{
    transition: 0.6s;
    box-shadow: 0px 3px 6px 6px rgba(73, 2, 2, 0.2)
}
.cardd img{
    width: 280px;
    height: 280px;
}
.testimonials{
    height: 270px;
    margin: 6px;
    box-sizing: border-box;
    display: flex;
    width: 330px;
    align-content: space-around;
    background-color: #e2cfd2;
    transition: 0.6s;
    justify-content: space-around;
    position: relative;
    left: 0;
    top: 0;
    animation-duration: 15s;
    animation-direction: alternate;
    animation-name: moveLeft;
    animation-iteration-count: infinite;
}
.test{
    align-content: center;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
}
.testimonials:hover{
    box-shadow: 0px 3px 6px 6px rgba(73, 2, 2, 0.2)
}
@keyframes moveLeft{
    from{right: 0;
    }
    to{
        left: -100%;
    }
}
.dear{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 13px;
        font-family: monospace;
}
.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8px;
    font-family: monospace;
}
.contain p{
    color: white;
}
#tnn:hover, .sub:hover{
    color: white;
    background-color: #d17282;
}
.seq{
    background-color: rgb(240, 226, 226);
    height: 430px;
    padding: 12px;
}
.grt{
    display: flex;
    background-color: #fff;
    width: 800px;
    height: 400px;
    margin-right: 16%;
    margin-left: 20%;
    box-sizing: border-box;
    border-radius: 23px;
}
.div{
    display: block;
    margin-left: 70px;
    margin-top: 25px;
}
.d{
    margin: 7px;
}
.d input{
    margin: 2px;
    width: 350px;
    background-color:#eeb3b3;
    height: 40px;
    color: white;
}
.inn{
    padding: 2px 16px;
}
#flex{
    display: flex;
}
#flex p{
    margin: 17px;
    font-weight: bold;
    font-size: 18px;
}
.xs{
    margin-top: 39px;
    display: flex;
    justify-content: space-around;
}
#flex p img{
    width: 20px;
}
li a :active{
    transition: 6s;
    border: #231e2c;
    cursor: all-scroll;
    background-color: blue;
    color: rgb(248, 126, 146);
}
.xx{
    display: flex;
}
.cod{
    margin: 16px;
    width: 60px;
    border-radius: 50%;
}
#menu{
    font-size: 45px;
    cursor: pointer;
    display: none;
    top: 0;
    right: 0;
    padding: 8px;
    position: absolute;
}
.ox{
    display: flex;
    padding: 0;
    margin: 0;
    text-decoration: none; 
    list-style: none;
}
.ox li{
    display: inline-block;
}
.ox li a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(36, 37, 51);
    margin-right: 19px;
}
.a:hover,.active:hover{
    color: #f85757;
}
#scrollToTop{
   position: fixed; 
   right: 20px;
   bottom: 20px;
}
.lens{
    display: flex;
    margin: 15px;
}
.set{
    background-color: rgb(240, 240, 240);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    border-radius: 19px;
    margin-bottom: 50px;
}
.gr{
    display: flex;
    background-color: #fff;
    width: 65%;
    height: 450px;
    margin: 40px 220px;
    box-sizing: border-box;
    border-radius: 16px;
}
.ex{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 10px;
}
@media(max-width:600px){
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .lens{
        display: flex;
        flex-direction: column-reverse;
    }
    #menu:hover{
    color: #5d5769;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.rrr img{
    margin-left: 2px;
    width: 180px;
    margin-top: 0px;
}
#profile{
    margin-top: 70px;
}
.area{
    width: 379px;
    height: 700px;
    margin: 1px 0px;
    border-radius: 10px;
}
.are{
    display: flex;
}
.ar{
    margin-left: 5px;
    margin-top: 10px;
    padding: 2px;
}
   /* #profile{
        background: none;
        right: 0;
     }*/
    .rrr img{
    margin-left: none;
    border-radius: 50%;
    width: 150px;
    margin-bottom: 0px;
    }
    .h3{
        font-size: 20px;
        margin-bottom: 7px;
    }
    .p{
       font-size: 28px;
    }
    #menu{
    color: #f15e5e;
    font-size: 32px;
    display: block;
    text-align:center;
    padding: 6px;
    border: 0;
    }
    .menu-bar{
        display: inline-block;
      }
    .ox{
        display: none;
        position: absolute;
        list-style: none;
        border: 1px solid #e2dddd;
        margin: 0;
        background-color: rgb(224, 222, 222);
        padding: 3px;
        margin-right: 15px;
      }
      #menu:focus{
        background-color: rgb(236, 150, 150);
      }
      #myOx li{
        margin-bottom: 6px;
      }
      .menu-bar:hover .ox{
        display: inline-flex;
        flex-direction: column;
        right: 0;
      }
.car{
    justify-content: space-around;
    margin-top: 9px;
    align-content: center;
    display: grid;
}
.sk{
    justify-content: center;
}
.seq{
    margin-top: 29px;
    height: 405px;
    margin-left: 0px;
    background-color:transparent;
}
.grt{
    display: flex;
    width: 30%;
    height: 400px;
    margin: 0px;
    border-radius: 9px;
}
.div{
    border: 2px solid #d17282;
    display: block;
    align-content: center;
    margin-top: 25px;
}
.mg img{
    display: none;
}
.d input{
    margin: 2px;
    width: 300px;
    height: 40px;
}
.container p{
    font-size: 16px;
}
.js,.jss,.strap{
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-around;
}
.work{
    display: block;
    align-content: center;
}
.cardd img{
    width: 100%;
}
.cardd{
    box-sizing: border-box;
    margin: 12px;
    width: auto;
    align-content: space-around;
    justify-content: space-around;
}
#services{
    background-color: white;
}
.cont{
    flex-direction: column;
    align-items: center;
}
}
@media (max-width:750px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
     #profile{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 6px;
        background-image: url(../images/c.webp);
    
      }
     .area{
         width: auto;
         height: 550px;
         margin-left: 0;
     }
    }